# Database settings:
POSTGRES_HOST="pg"
POSTGRES_USER="gouser"
POSTGRES_PASSWORD="gopassword"
POSTGRES_DB="godb"
POSTGRES_PORT=5432
SSL_MODE="disable"

# CORS settings:
ALLOW_ORIGINS="localhost"
ALLOW_HEADERS="GET,POST"

# Container and Host API Ports
HOST_API_PORT=8080
CONTAINER_API_PORT=8080

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRES_IN=12h